// AppData\Roaming\Code\User\snippets\Snippets.code-snippets

{
	// JS Snippets
  "Print to console": {
		"scope": "javascript, typescript, typescriptreact, javascriptreact, astro",
    "prefix": "log",
    "body": [
      "console.log($1);"
    ],
    "description": "Log output to console"
  },
	"ES6 Function": {
		"scope": "javascript, typescript, typescriptreact, javascriptreact, astro",
		"prefix": "constf",
		"body": [
			"const ${1:funcName} = (${2:args}) => {",
			"\t$3",
			"}"
		],
		"description": "Create an ES6 function"
	},
	"ES6 async function": {
		"scope": "javascript, typescript, typescriptreact, javascriptreact, astro",
		"prefix": "constfa",
		"body": [
			"const ${1:funcName} = async (${2:args}) => {",
			"\t$3",
			"}"
		],
		"description": "Create an asynchronous ES6 function"
	},
	"ES6 arrow function": {
		"scope": "javascript, typescript, typescriptreact, javascriptreact, astro",
		"prefix": "constfa",
		"body": [
			"const ${1:funcName} = (${2:args}) => $3"
		],
		"description": "Create an ES6 arrow function"
	},

	// HTML Snippets
	"Image [lazy and decoding attributes]": {
		"scope": "html, astro, javascriptreact, typescriptreact",
		"prefix": "img",
		"body": [
			"<img src=\"$1\" alt=\"$2\" loading=\"lazy\" decoding=\"async\" />"
		],
		"description": "Create an image tag with lazy loading and async decoding"
	},
	"Ancor [target, rel and aria-label attributes]": {
		"scope": "html, astro, javascriptreact, typescriptreact",
		"prefix": "a",
		"body": [
			"<a href=\"$1\" target=\"_blank\" rel=\"noreferrer\" aria-label=\"$2\">$3</a>"
		],
		"description": "Ancor"
	},
	"Preload link": {
		"scope": "html, astro, javascriptreact, typescriptreact",
		"prefix": "preloadlink",
		"body": [
			"<link rel=\"preload\" href=\"$1\" as=\"style\" />",
			"<link rel=\"stylesheet\" href=\"$1\" />"
		],
		"description": "Create a preload link"
	},
	"HTML Template": {
		"scope": "html, astro",
		"prefix": "!",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"pt-br\">",
			"",
			"<head>",
			"  <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">",
			"  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>",
			"  <meta charset=\"UTF-8\">",
			"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, viewport-fit=cover\">",
			"  <meta name=\"author\" content=\"Silas Rodrigues\">",
			"  <meta name=\"keywords\" content=\"Silas Rodrigues, freelancer, programador, desenvolvedor, portfolio, frontend, autodidata\">",
			"  <meta name=\"description\" content=\"Silas Rodrigues: Front-end Developer skilled in Astro, React, TypeScript, Tailwind, Next.js, Node.js, MongoDB, and Prisma. Explore my profile for social media links, personal links, and contact information.\">",
			"  <meta name=\"language\" content=\"pt\">",
			"  <meta name=\"robots\" content=\"index, follow\">",
			"  <link rel=\"icon\" type=\"image/svg+xml\" href=\"/favicon.svg\">",
			"  <link rel=\"preload\" href=\"https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600;700&display=swap\" as=\"style\" onload=\"this.onload=null; this.rel='stylesheet'\">",
			"  <link href=\"https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600;700&display=swap\" rel=\"stylesheet\">",
			"  <title>Silas Rodrigues</title>",
			"  <meta name=\"twitter:card\" content=\"summary_large_image\">",
			"  <meta name=\"twitter:title\" content=\"Silas Rodrigues\">",
			"  <meta name=\"twitter:description\" content=\"Silas Rodrigues: Front-end Developer skilled in Astro, React, TypeScript, Tailwind, Next.js, Node.js, MongoDB, and Prisma. Explore my profile for social media links, personal links, and contact information.\">",
			"  <meta name=\"twitter:image\" content=\"/public/screenshots/preview.png\">",
			"  <meta property=\"og:type\" content=\"website\">",
			"  <meta property=\"og:title\" content=\"Silas Rodrigues\">",
			"  <meta property=\"og:description\" content=\"Silas Rodrigues: Front-end Developer skilled in Astro, React, TypeScript, Tailwind, Next.js, Node.js, MongoDB, and Prisma. Explore my profile for social media links, personal links, and contact information.\">",
			"  <meta property=\"og:url\" content=\"https://site.vercel.app/\">",
			"  <meta property=\"og:image\" content=\"/public/screenshots/preview.png\">",
			"  <link rel=\"stylesheet\" href=\"/assets/css/style.css\" />",
			"</head>",
			"",
			"<body>",
			"  <main>",
			"    <section>",
			"",
			"    </section>",
			"  </main>",
			"  <script src=\"/assets/js/script.js\"></script>",
			"  <script async src=\"https://code.iconify.design/3/3.1.0/iconify.min.js\"></script>",
			"</body>",
			"",
			"</html>"
		],
		"description": "HTML Template"
	},
	// CSS Snippets
	"reset": {
		"scope": "css, scss, sass, less, stylus",
		"prefix": "!",
		"body": [
			"* {",
			"  margin: 0;",
			"  padding: 0;",
			"  box-sizing: border-box;",
			"}",
			"\t",
      "main {",
      "  display: flex;",
      "  justify-content: center;",
      "  align-items: center;",
      "  flex-direction: column;",
      "  width: 100%;",
      "  min-height: 100vh;",
      "  height: 100%;",
      "  background: #1b2430;",
      "  color: #cacaca;",
      "}"
		],
		"description": "Starter CSS"
	},

}